spring.data.mongodb.database=game_of_three_1

#game configurations

#overwrite game's random starting number with a fixed number (optional)
#com.challenge.reactive.gameofthree.random_start_input_number=80

#min and max value for possible random starting number
com.challenge.reactive.gameofthree.min_possible_start_input_number=10
com.challenge.reactive.gameofthree.max_possible_start_input_number=200

#number of players that can play the game
com.challenge.reactive.gameofthree.game.player_count=2

#the #nr of the player that should start the game first (in order of connection) (optional, defaults to 0)
#com.challenge.reactive.gameofthree.index_of_player_that_starts_first=0

# the divider number of the game
com.challenge.reactive.gameofthree.divider=3

#the possible input number of the game
com.challenge.reactive.gameofthree.input_numbers=-1,0,1